apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 3
        versionName "0.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.j256.ormlite:ormlite-android:4.48'
//    implementation 'com.lzy.net:okhttputils:+'
    implementation project(':okhttputils')
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
}

//apply from: 'bintray.gradle'