# Atguigu_Code

./: import-summary.txt  settings.gradle
CountdownView-master/: build.gradle
JieCaoVideoPlayer/: build.gradle
JieCaoVideoPlayer/src/main/java/fm/jiecao/jiecaovideoplayer/: AutoTinyActivity.java  AutoTinyListActivity.java  AutoTinyNormalActivity.java  ListViewActivity.java  ListViewMultiHolderActivity.java  ListViewNormalActivity.java  ListViewViewpagerActivity.java  MainActivity.java  PlayDirectlyActivity.java  RecyclerViewNormalActivity.java  RecyclerViewVideoAdapter.java  UIActivity.java  UIBigChangeActivity.java  UIImageLoaderActivity.java  UISmallChangeActivity.java  VideoConstant.java  WebViewActivity.java
OkHttpUtils-master/: build.gradle
OkHttpUtils-master/src/main/java/com/lzy/okhttpdemo/activity/: BaseActivity.java  BitmapRequestActivity.java  CacheActivity.java  CustomRequestActivity.java  DesActivity.java  DownloadManagerActivity.java  FileDownloadActivity.java  FormUploadActivity.java  HttpsActivity.java  MainActivity.java  MethodActivity.java  PostTextActivity.java  RedirectActivity.java  TestActivity.java
OkHttpUtils-master/src/main/java/com/lzy/okhttpdemo/callback/: BitmapDialogCallback.java  DialogCallback.java  StringDialogCallback.java
OkHttpUtils-master/src/main/java/com/lzy/okhttpdemo/fragment/: DownloadFragment.java  OkhttpFragment.java  UploadFragment.java
OkHttpUtils-master/src/main/java/com/lzy/okhttpdemo/ui/: ProgressPieView.java
OkHttpUtils-master/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/atguigu/atguigu_code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/atguigu_code/: Constants.java  MyApplication.java
app/src/main/java/com/atguigu/atguigu_code/activity/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/atguigu/atguigu_code/afinal/: AfinalActivity.java
app/src/main/java/com/atguigu/atguigu_code/android_pulltorefresh/: PullToRefreshGridActivity.java  PullToRefreshListActivity.java  PullToRefreshListFragmentActivity.java  PullToRefreshListInViewPagerActivity.java  PullToRefreshMainActivity.java  PullToRefreshViewPagerActivity.java  PullToRefreshWebViewActivity.java
app/src/main/java/com/atguigu/atguigu_code/banner/: SuperSwipeRefreshLayout.java
app/src/main/java/com/atguigu/atguigu_code/banner/activity/: BannerAnimationActivity.java  BannerLocalActivity.java  BannerMainActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java  IndicatorPositionActivity.java
app/src/main/java/com/atguigu/atguigu_code/banner/adapter/: SampleAdapter.java
app/src/main/java/com/atguigu/atguigu_code/butterknife/: ButterknifeActivity.java
app/src/main/java/com/atguigu/atguigu_code/countdownview/: DividerItemDecoration.java
app/src/main/java/com/atguigu/atguigu_code/eventbus/: EventBusActivity.java  EventBusSendActivity.java
app/src/main/java/com/atguigu/atguigu_code/fragment/: CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  ThirdPartyFragment.java
app/src/main/java/com/atguigu/atguigu_code/fresco/: FrescoActivity.java
app/src/main/java/com/atguigu/atguigu_code/picasso/: Utils.java
app/src/main/java/com/atguigu/atguigu_code/recyclervview/: DividerListItemDecoration.java  MyRecyclerViewAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/atguigu/atguigu_code/universalvideoview/: UniversalVideoViewActivity.java
app/src/main/java/com/atguigu/atguigu_code/volley/: BitmapCache.java  VolleyActivity.java
app/src/main/java/com/atguigu/atguigu_code/xutils3/: XUtils3MainActivity.java
app/src/main/res/layout/: activity_banner_main.xml  activity_butterknife.xml  activity_countdownview_listview.xml  activity_countdownview_main.xml  activity_custom_view_pager.xml  activity_dynamic.xml  activity_event_bus.xml  activity_event_bus_send.xml  activity_fast_json.xml  activity_final.xml  activity_fragment_xutils3.xml  activity_fresco_auto_size.xml  activity_fresco_circle_and_corner.xml  activity_fresco_crop.xml  activity_fresco_gif_acitivity.xml  activity_fresco_jpeg.xml  activity_fresco_listener.xml  activity_fresco_modify.xml  activity_fresco_resize.xml  activity_fresco_spimg.xml  activity_glide.xml  activity_glide_recyclerview.xml  activity_glide_tranformations.xml  activity_gson.xml  activity_image_loader.xml  activity_imageloader_gridview.xml  activity_imageloader_listview.xml  activity_imageloader_viewpager.xml  activity_jie_cao_video_player_main.xml  activity_launcher.xml  activity_main.xml  activity_native_json_prase.xml  activity_okhttp.xml  activity_okhttp_list.xml  activity_open_danmaku_main.xml  activity_picasso.xml  activity_picasso_listview.xml  activity_picasso_transfromations.xml  activity_ptr_grid.xml  activity_ptr_list.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atguigu/atguigu_code/: ExampleUnitTest.java
banner/: build.gradle
banner-master/: build.gradle
banner-master/src/main/java/com/test/banner/: MainActivity.java
banner-master/src/main/java/com/test/banner/demo/: BannerAnimationActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java
banner/src/main/java/com/youth/banner/: Banner.java
okhttpserver/: build.gradle
okhttpserver/src/main/java/com/lzy/okhttpserver/download/: DownloadManager.java  DownloadService.java
okhttpserver/src/main/java/com/lzy/okhttpserver/upload/: UploadManager.java
okhttputils/: build.gradle
okhttputils/src/main/java/com/lzy/okhttputils/: OkHttpUtils.java
okhttputils/src/main/java/com/lzy/okhttputils/callback/: AbsCallback.java  FileCallback.java
okhttputils/src/main/java/com/lzy/okhttputils/request/: BaseRequest.java  OptionsRequest.java  PutRequest.java
opendanmaku/: build.gradle
pullToRefreshViewPager/: build.gradle
universalvideoview/: build.gradle
universalvideoviewsample/: build.gradle
universalvideoviewsample/src/main/: AndroidManifest.xml
universalvideoviewsample/src/main/java/com/universalvideoviewsample/: MainActivity.java
(+89 files in other folders)
