apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.lzy.okhttpdemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 18
        versionName "1.6.6"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task makeApk {
    doLast {
        def versionName = android.defaultConfig.versionName
        def appName = "okhttputils_v${versionName}.apk"
        copy {
            from "./build/outputs/apk/app-debug.apk"
            into "../"
            rename {
                appName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.code.gson:gson:2.5'

    implementation 'com.lzy.widget:imagepicker:0.2.6'
    implementation 'com.lzy.widget:view-core:0.2.1'
//    compile 'com.lzy.net:okhttputils:+'
//    compile 'com.lzy.net:okhttpserver:+'
    implementation project(':okhttputils')
    implementation project(':okhttpserver')
}
