apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "fm.jiecao.jiecaovideoplayer"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 48
        versionName "5.0_preview"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':jcvideoplayer-lib')
//    compile 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.squareup.picasso:picasso:2.5.1'
//    compile 'com.facebook.fresco:fresco:0.9.0'
//    compile 'com.mcxiaoke.volley:library:1.0.7'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
}
