apply plugin: 'com.android.application'
allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/nuptboyzhb/maven"
        }
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.atguigu.atguigu_code"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation project(path: ':okhttputils-library')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/fastjson-1.1.54.android.jar')
    implementation 'org.xutils:xutils:3.8.6'
    implementation files('libs/afinal_0.5.1_bin.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/eventbus-3.0.0-sources.jar')
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.facebook.fresco:animated-gif:2.1.0'
    implementation project(path: ':pullToRefreshViewPager')
    implementation project(path: ':PullToRefresh_library')
    implementation project(path: ':pullToRefreshListFragment')
    implementation project(path: ':universalvideoview')
    implementation project(path: ':jcvideoplayer-lib')
    implementation project(path: ':banner')
    implementation 'com.zxy.android:recovery:0.0.8'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation project(path: ':CountdownView_library')
    implementation 'cn.qqtheme.framework:ColorPicker:1.1.3'
    implementation 'com.github.iwgang:familiarrecyclerview:1.3.0'
    implementation project(path: ':opendanmaku')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
}

repositories {
    jcenter()
}
